{
  "name": "winston-mongodb",
  "license": "MIT",
  "version": "4.0.7",
  "description": "A MongoDB transport for winston",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "contributors": [
    {
      "name": "Yurij Mikhalevich",
      "email": "yurij@mikhalevi.ch",
      "url": "https://mikhalevi.ch/"
    },
    {
      "name": "Kendrick Taylor",
      "email": "sktayloriii@gmail.com"
    },
    {
      "name": "Steve Dalby",
      "email": "steve@stevedalby.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/indexzero/winston-mongodb.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "mongodb",
    "log",
    "logger"
  ],
  "dependencies": {
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "abstract-winston-transport": "~0.5.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.19",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=6.8.1"
  },
  "main": "./lib/winston-mongodb",
  "scripts": {
    "test": "mocha test/*-test.js",
    "test-rs": "WINSTON_MONGODB_URL='mongodb://localhost:27017,localhost:27018/winston?replicaSet=rs0' mocha test/*-test.js"
  },
  "typings": "./lib/winston-mongodb.d.ts"
}
